<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVM-R7-uaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Slider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msw-gj-uXr" customClass="TwoSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419632175002" green="0.92984821682029584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="msw-gj-uXr" secondAttribute="bottom" id="De3-11-sGg"/>
                            <constraint firstItem="msw-gj-uXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FuS-lo-uJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msw-gj-uXr" secondAttribute="trailing" id="crR-O9-Rai"/>
                            <constraint firstItem="msw-gj-uXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdD-Fr-HG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two Slider" id="jD0-4r-kBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8W-OV-C1U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NVM-R7-uaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY7-Wo-4B9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EsK-bh-r2H"/>
                        <segue destination="nvV-sm-332" kind="relationship" relationship="viewControllers" id="5r7-u3-Mdr"/>
                        <segue destination="uEz-ll-VHl" kind="relationship" relationship="viewControllers" id="SL8-fn-r8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-zj-ESt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="362"/>
        </scene>
        <!--Three Slider-->
        <scene sceneID="xBg-Hs-Ury">
            <objects>
                <viewController id="nvV-sm-332" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZF-nW-9PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-N0-pvt" customClass="ThreeSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419629999998" green="0.92984821679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnF-qJ-Bxg" firstAttribute="bottom" secondItem="ssB-N0-pvt" secondAttribute="bottom" id="GGZ-iq-QSc"/>
                            <constraint firstItem="dnF-qJ-Bxg" firstAttribute="trailing" secondItem="ssB-N0-pvt" secondAttribute="trailing" id="SYi-Yt-hwr"/>
                            <constraint firstItem="ssB-N0-pvt" firstAttribute="leading" secondItem="dnF-qJ-Bxg" secondAttribute="leading" id="q04-LU-3p5"/>
                            <constraint firstItem="ssB-N0-pvt" firstAttribute="top" secondItem="dnF-qJ-Bxg" secondAttribute="top" id="s4N-3z-OrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnF-qJ-Bxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Three Slider" id="0UW-m7-WXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb5-B1-ov9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1128"/>
        </scene>
        <!--Four Slider-->
        <scene sceneID="veE-y9-y9t">
            <objects>
                <viewController id="uEz-ll-VHl" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8d-5V-Zrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gie-vT-SXi" customClass="FourSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419629999998" green="0.92984821679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gie-vT-SXi" firstAttribute="top" secondItem="A9d-qx-i7y" secondAttribute="top" id="UCH-hV-YmJ"/>
                            <constraint firstItem="gie-vT-SXi" firstAttribute="leading" secondItem="A9d-qx-i7y" secondAttribute="leading" id="WkS-iH-ELI"/>
                            <constraint firstItem="A9d-qx-i7y" firstAttribute="trailing" secondItem="gie-vT-SXi" secondAttribute="trailing" id="dZW-Lw-twH"/>
                            <constraint firstItem="A9d-qx-i7y" firstAttribute="bottom" secondItem="gie-vT-SXi" secondAttribute="bottom" id="yMn-ij-U4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9d-qx-i7y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Four Slider" id="WgS-JZ-yCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jY-k4-6iT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1128"/>
        </scene>
    </scenes>
</document>
