<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVM-R7-uaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2 Sliders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msw-gj-uXr" customClass="TwoSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-Ck-sVO">
                                        <rect key="frame" x="128.5" y="8" width="118" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Hide Handle"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OA-A5-Sxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v4M-Ck-sVO" firstAttribute="centerX" secondItem="msw-gj-uXr" secondAttribute="centerX" id="EJ5-Qa-1FP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419632175002" green="0.92984821682029584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="msw-gj-uXr" secondAttribute="bottom" id="De3-11-sGg"/>
                            <constraint firstItem="msw-gj-uXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FuS-lo-uJ8"/>
                            <constraint firstItem="v4M-Ck-sVO" firstAttribute="top" secondItem="msw-gj-uXr" secondAttribute="top" constant="8" id="QGZ-tS-Mkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msw-gj-uXr" secondAttribute="trailing" id="crR-O9-Rai"/>
                            <constraint firstItem="msw-gj-uXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qdD-Fr-HG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Sliders" id="jD0-4r-kBu"/>
                    <connections>
                        <outlet property="handleButton" destination="v4M-Ck-sVO" id="vYh-US-SOs"/>
                        <outlet property="sliderView" destination="msw-gj-uXr" id="mRY-9M-IOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8W-OV-C1U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NVM-R7-uaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jY7-Wo-4B9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EsK-bh-r2H"/>
                        <segue destination="nvV-sm-332" kind="relationship" relationship="viewControllers" id="5r7-u3-Mdr"/>
                        <segue destination="uEz-ll-VHl" kind="relationship" relationship="viewControllers" id="SL8-fn-r8S"/>
                        <segue destination="Zp7-gA-srK" kind="relationship" relationship="viewControllers" id="62e-FX-rlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-zj-ESt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="362"/>
        </scene>
        <!--3 Sliders-->
        <scene sceneID="xBg-Hs-Ury">
            <objects>
                <viewController id="nvV-sm-332" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZF-nW-9PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-N0-pvt" customClass="ThreeSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-GX-A7e">
                                        <rect key="frame" x="128.5" y="8" width="118" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Hide Handle"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="nvV-sm-332" eventType="touchUpInside" id="IED-XU-dy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oLl-GX-A7e" firstAttribute="centerX" secondItem="ssB-N0-pvt" secondAttribute="centerX" id="P6n-z3-0bp"/>
                                    <constraint firstItem="oLl-GX-A7e" firstAttribute="top" secondItem="ssB-N0-pvt" secondAttribute="top" constant="8" id="ijM-TR-Hi5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419629999998" green="0.92984821679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnF-qJ-Bxg" firstAttribute="bottom" secondItem="ssB-N0-pvt" secondAttribute="bottom" id="GGZ-iq-QSc"/>
                            <constraint firstItem="dnF-qJ-Bxg" firstAttribute="trailing" secondItem="ssB-N0-pvt" secondAttribute="trailing" id="SYi-Yt-hwr"/>
                            <constraint firstItem="ssB-N0-pvt" firstAttribute="leading" secondItem="dnF-qJ-Bxg" secondAttribute="leading" id="q04-LU-3p5"/>
                            <constraint firstItem="ssB-N0-pvt" firstAttribute="top" secondItem="dnF-qJ-Bxg" secondAttribute="top" id="s4N-3z-OrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnF-qJ-Bxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 Sliders" id="0UW-m7-WXj"/>
                    <connections>
                        <outlet property="handleButton" destination="oLl-GX-A7e" id="qdo-Qh-Ufp"/>
                        <outlet property="sliderView" destination="ssB-N0-pvt" id="4F3-qr-9iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb5-B1-ov9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1128"/>
        </scene>
        <!--4 Sliders-->
        <scene sceneID="veE-y9-y9t">
            <objects>
                <viewController id="uEz-ll-VHl" customClass="DoNothingViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8d-5V-Zrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gie-vT-SXi" customClass="FourSliderView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-GT-nxa">
                                        <rect key="frame" x="128.5" y="8" width="118" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Hide Handle"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="uEz-ll-VHl" eventType="touchUpInside" id="Gzj-7V-ier"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k1v-GT-nxa" firstAttribute="top" secondItem="gie-vT-SXi" secondAttribute="top" constant="8" id="JjS-bG-smu"/>
                                    <constraint firstItem="k1v-GT-nxa" firstAttribute="centerX" secondItem="gie-vT-SXi" secondAttribute="centerX" id="Mmm-wn-r2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89448419629999998" green="0.92984821679999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gie-vT-SXi" firstAttribute="top" secondItem="A9d-qx-i7y" secondAttribute="top" id="UCH-hV-YmJ"/>
                            <constraint firstItem="gie-vT-SXi" firstAttribute="leading" secondItem="A9d-qx-i7y" secondAttribute="leading" id="WkS-iH-ELI"/>
                            <constraint firstItem="A9d-qx-i7y" firstAttribute="trailing" secondItem="gie-vT-SXi" secondAttribute="trailing" id="dZW-Lw-twH"/>
                            <constraint firstItem="A9d-qx-i7y" firstAttribute="bottom" secondItem="gie-vT-SXi" secondAttribute="bottom" id="yMn-ij-U4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9d-qx-i7y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4 Sliders" id="WgS-JZ-yCK"/>
                    <connections>
                        <outlet property="handleButton" destination="k1v-GT-nxa" id="d2I-mH-Ij0"/>
                        <outlet property="sliderView" destination="gie-vT-SXi" id="C2c-Om-P1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jY-k4-6iT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1128"/>
        </scene>
        <!--Balls-->
        <scene sceneID="67D-02-glv">
            <objects>
                <viewController title="Balls" id="Zp7-gA-srK" customClass="NewtonsCradleViewController" customModule="DoNothing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWl-9a-XIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02I-BK-Nkq" customClass="CradleView" customModule="DoNothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-lA-ddE">
                                        <rect key="frame" x="165" y="8" width="45" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="uEz-ll-VHl" eventType="touchUpInside" id="NoS-GZ-hVK"/>
                                            <action selector="stopStartPressed:" destination="Zp7-gA-srK" eventType="touchUpInside" id="Lqu-7A-6PL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ECS-lA-ddE" firstAttribute="centerX" secondItem="02I-BK-Nkq" secondAttribute="centerX" id="wYF-rI-6Ge"/>
                                    <constraint firstItem="ECS-lA-ddE" firstAttribute="top" secondItem="02I-BK-Nkq" secondAttribute="top" constant="8" id="yoT-Hr-du4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02I-BK-Nkq" firstAttribute="trailing" secondItem="R85-I8-XhG" secondAttribute="trailing" id="0kv-Ku-D9J"/>
                            <constraint firstItem="02I-BK-Nkq" firstAttribute="bottom" secondItem="R85-I8-XhG" secondAttribute="bottom" id="ARZ-qH-F1A"/>
                            <constraint firstItem="02I-BK-Nkq" firstAttribute="top" secondItem="R85-I8-XhG" secondAttribute="top" id="YQ8-Xy-Gt0"/>
                            <constraint firstItem="02I-BK-Nkq" firstAttribute="leading" secondItem="R85-I8-XhG" secondAttribute="leading" id="pTs-4z-ZXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R85-I8-XhG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hVm-2J-oUi"/>
                    <connections>
                        <outlet property="cradleView" destination="02I-BK-Nkq" id="Ecm-xY-gi2"/>
                        <outlet property="stopStartButton" destination="ECS-lA-ddE" id="8hf-Vw-t3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulL-GC-R3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="1127.5862068965519"/>
        </scene>
    </scenes>
</document>
